:root {
    --key-color: hsl(42, 100%, 50%);
    --key-color-15percent: hsla(42, 100%, 50%, 0.15);
    --main-color: hsl(0, 0%, 0%);
    --secondary-color: hsl(100, 100%, 100%);
    --tertiary-color: hsl(234, 100%, 6%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important; */
}

h1 {
    display: inline-block;
    font-size: 6rem;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    color:var(--secondary-color);
}

h2 {
    font-family: 'Cardo', serif;
    font-weight: 400;
    font-style: normal;
}

h3, p {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h4 {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-style: normal;
}

a {
    font-size: 1.5rem;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    cursor: pointer;
    color: var(--secondary-color);
}

a:hover {
    color: var(--key-color);
}

.text-highlight {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.icon-small {
    height: 2rem;
}

.outer-box{
    margin: 0 auto 0 auto;
	width: min(75%, 120rem);
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */ 
    /* justify-content: flex-start; */
    /* No align/justify Safari issue?*/
}

.title-section {
    font-size: 2.6rem;
    text-transform: lowercase;
    color: var(--main-color);
    margin-top: 2rem;
    margin-bottom: 2.2rem;
}

.grow {
    flex-grow: 1;
}

.grid-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template: 300px 300px / 1fr 1fr 1fr; */
    overflow: hidden;
    /* width: 100%; */
}

.grid-vertical {
    display: grid;
    grid-template: 1fr / 1fr;
}

.button-regular {
    width: 10rem;
}


/* Nav section */

nav {
    position: fixed;
    height: 4rem;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    flex-direction: row;
    height: 4rem;
    gap: 2rem;
    list-style: none; 
    margin-right: 3%;
    text-transform: lowercase;
    justify-content: flex-end;
    align-items: center;
}


/* Home section */

.home-img {
    position: absolute;
    top: 0;
    height: 85%;
    width: 100%;
    z-index: -1; /* TO CHANGE ?*/
    overflow: hidden;
}

.home-img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} /*single img selector for all img properties*/

.logo-large {
    height: 5rem;
    margin-bottom: 1.5rem;
}

.title-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 85vh;
    /* flex-grow: 1; */
}

.gradient-top {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 7rem;
    width: 100%;
    opacity: 0.3;
    background: linear-gradient(0deg, rgba(0,3,32,0) 0%, rgba(2,0,36,1) 100%);
}

.intro-box {
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    width: min(65%, 60rem);
}

.title-welcome {
    font-size: 3rem;
    text-align: center;
    color: var(--key-color);
}

.title-breakline {
    height: 0.1rem;
    width: 30rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    background-color: var(--key-color);
}

.text-welcome {
    font-size: 1.7rem;
    text-align: center;
    color: var(--main-color);
}


/*Garden section*/

.card {
    width: auto;
    margin: auto;
    height: 25rem;
    background-color: var(--key-color-15percent);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 7rem;
}

.card-image {
    /* object-fit: cover; */
    width: 50%;
    overflow: hidden;
}

.card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: left bottom; */ /*for rose garden*/
}

.card-title {
    font-size: 1.9rem;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 0.7rem;
}

.card-text {
    margin: auto;
    text-align: left;
    width: 40%;
}

.card-text > p {
    font-size: 1.2rem;
    font-weight: 400;
    font-style: normal;
}

.translateY-up{
    transform: translateY(-10%);
} /*Might get redundant*/


/*Tearoom section*/

.grid-image {
    height: 30rem;
    overflow: hidden;
}

.grid-image > img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}


/*Contact section*/

.color-box {
    margin-top: 5rem;
    padding-top: 0.5rem;
    padding-bottom: 3rem;
    background-color: var(--key-color);
}



/* Reminder notes: 
    >>Nav height needed Safari
    >>flex img items within need position Safari 
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-style: normal;
*/